# dataset path
datasetPath=dataset\\statical\\
outputPath=result\\

# dataset name
accidents=accidents.dat
mushroom=mushroom.dat
T10I4D100K=T10I4D100K.dat
T40I10D100K=T40I10D100K.ascii
test=test.dat
test2=test2.dat
test3=test3.dat
test4=test4.dat
test5=test5.dat
